<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:36:49 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.629017671592</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.021374553442</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1157</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">4bf20f09-0f2f-4b8c-8237-4bc1eef42fcd</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">fc48ad72-096f-4c64-ac37-92ca4ccd2586</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">1-53</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">5</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">480</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">69.6016515249762</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">3.02394391874601</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">34</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">5.99999493201681</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">5.91175971242832</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">0.95652796153063</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">480</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">73187c07-1bb6-495a-8fd4-1c029e299fe2</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Pin</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">480</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">4.72519689826868</VALUE>
              <VALUE NAME="Side" TYPE="String">Inline</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.02394391874601</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">6</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">f42b7ab0-f332-49b8-bd07-aad357ed8548</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-1.58544585364195</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2189.37007874016</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">2.58</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.9254235877175</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">c6c633e4-094b-4f6e-85c1-a2e597124ef7</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">2fc675c7-c44e-47e0-b83d-f78554e2c4ee</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-4.73830037218933</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.5905511811</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-36.22</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">17.0437565960522</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">e5bd7fb7-17b1-4626-92e4-21f8c8fedfae</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">3f253d29-ab83-435a-bd4e-a56fefc93d14</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">-4.94200566949218</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">474.061771350738</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.26075711797316</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Back</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">40009774-c1c9-498f-b873-7276730f44df</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">2a41899b-e297-435a-95d6-866e322b67d3</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.12095685315924</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2180.31496062992</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">2.71</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.7526710454271</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">0f8951a2-afa8-485c-9b11-8c360fb04899</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">ca1e9fca-6ccf-4ed1-8fe1-0cf8e13e4e22</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.27710040030763</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.1968503937</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-38.75</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">17.0377939225243</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">6d499c12-d290-4bf8-aecc-fe94664e75ce</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">4692d81d-574c-41b9-88e0-f85d94547256</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">4069fe3c-8c7c-40e0-825b-86794c434fc2</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.12094773585804</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2178.34645669291</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">2.71</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.7152102812824</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">c50ca3af-e19a-4e63-aa2e-6e709a10b82c</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">453b10ad-43e6-420e-b9b6-d603cb120ea7</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.27710171026992</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.9842519685</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-38.75</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">17.051376799927</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">30dbaa8c-3f3d-46f1-aa32-8a8281283277</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
            </PPLChildElements>
          </Crossarm>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">f63b90e3-eff3-47a3-9722-6f1bfea29d9a</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">-5.21231051570016</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">436.78665006623</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.26075711797316</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Back</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Crossarm>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">Neutral Spool</VALUE>
              <VALUE NAME="Guid" TYPE="String">58ba5692-b2ca-4d21-bd65-1d06a2ef7708</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Spool Neutral</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Spool</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">375.705352802093</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.26037702791515</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.78024859595877</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">2.12</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">2.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">1</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">7edb6988-2498-41cf-a54b-eb85558ae6a7</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-3.12050884164623</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2189.37007874016</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.72</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.9278510300159</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">f38e7db7-444c-4124-b5d8-1e738ca20f71</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">56468512-12f2-46f6-a40e-62b9c96f10ab</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-6.2766402001736</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.9842519685</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-19.07</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">17.0464089122395</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">2fa7566a-36dd-4aa6-95fe-09ba01c5deaa</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">1785add6-0960-48e5-95f9-9a6df9762058</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Three Bolt</VALUE>
              <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
              <VALUE NAME="Type" TYPE="String">Bolt</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">332.581818412614</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.26038038565614</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">4.09296388512236</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="Weight" TYPE="Double">5</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">1387eb56-e6c8-453a-9aca-93e73a94df66</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-3.12049120778647</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2189.37007874016</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">22.37</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">11.2167531580724</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1300</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">1a3ac17c-d1ce-46c9-a701-c1a8e5e605da</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">93910ff4-d286-4791-8a3d-8ff6065a56ce</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2189.37007874016</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">22.37</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">11.2167531580724</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">a8c00fb4-0d22-42bb-8b28-d24d6825a620</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-6.27652076898173</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.9842519685</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-42.93</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">16.9677650120854</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">700</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">3e277e92-6a59-46fe-bae6-ad679ee62c97</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">33520a0a-fb1d-45b8-91e2-cbcde483bacb</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1975.9842519685</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-42.93</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">16.9677650120854</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
            </PPLChildElements>
          </Insulator>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">f38554b8-18f5-4e74-9121-031b1ec967d9</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.14159265358979</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">300.885489295407</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">26e73e74-42bf-49b6-8368-f6bb754b73bd</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">2.61799387799149</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">300.613398979334</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">76da5caf-37f6-4db5-851d-bc1aa910ef88</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.66519142918809</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">301.314085198794</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">b4df907b-e0a2-41b4-99a6-a6a43dd0bc58</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Helena 1-60\Helena pole Data\photos\1-53_Caliberated Photo(s).jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
            <Decorations>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">BuryDepthInInches_fc48ad72-096f-4c64-ac37-92ca4ccd2586</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Setting Depth (ft) of 1-53</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1333.89770507813</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">845.698669433594</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">410.398345947266</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_3f253d29-ab83-435a-bd4e-a56fefc93d14</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Normal 9ft  H:33' 8"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1332.28186035156</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">872.845825195313</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">404.460113525391</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_f63b90e3-eff3-47a3-9722-6f1bfea29d9a</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Normal 9ft  H:30' 7"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1328.015625</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1047.75939941406</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">367.184997558594</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_58ba5692-b2ca-4d21-bd65-1d06a2ef7708</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Neutral Spool</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1339.3466796875</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1352.43896484375</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">306.103698730469</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_1785add6-0960-48e5-95f9-9a6df9762058</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Bolt Spectrum H:21' 11"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1340.00109863281</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1582.78430175781</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">262.980163574219</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">LengthAboveGLInInches_26e73e74-42bf-49b6-8368-f6bb754b73bd</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Length AGL (ft) of 4" Riser</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1316.537109375</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1381.56274414063</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">300.613403320313</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">LengthAboveGLInInches_f38554b8-18f5-4e74-9121-031b1ec967d9</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Length AGL (ft) of 4" Riser</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1316.537109375</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1380.140625</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">300.885498046875</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">LengthAboveGLInInches_76da5caf-37f6-4db5-851d-bc1aa910ef88</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Length AGL (ft) of 4" Riser</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1313.69299316406</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1378.00756835938</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">301.314086914063</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
            </Decorations>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">5.99999493201681</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">48.8</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">262.7°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">244.3°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">48.8</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">262.0°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">244.3°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">29.5</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">25.6 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">262.7°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Unguyed</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">2.411</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">2.447</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">3.988</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>