<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:36:12 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.6238809895257</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.021275311708</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1165</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">b52bcd1d-cb8d-4439-a16d-d0c96ce2f176</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">76cb0d75-0812-4fc6-958c-4ff7210e3e44</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">1-42</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">4</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">480</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">66.168729179527</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">3.3422538049298</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">36.5</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">5.99999493201681</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">5.50684466363186</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">0.773135878380634</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">480</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">c7dedf64-7e14-4371-b9cf-2ee5362c120d</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Pin</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">480</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">1.59282126134299</VALUE>
              <VALUE NAME="Side" TYPE="String">Inline</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.3422538049298</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">6</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">c3019144-ef27-49da-b8c9-5fc79c3d56c3</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-1.59150359336263</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1932.28346456693</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-33.02</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">16.3039223622953</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">c80980fc-ad8e-4694-9b8f-bd386f65559d</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">db359bb9-c3b9-4f90-b4f2-9eb9965d7020</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">1.54018537809633</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1707.48031496063</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">43.94</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">12.7354272762921</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">ef4c3e7d-5b39-441c-8e17-56b5f730564f</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">735b159d-7b70-41a2-abfd-f88388e37c34</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">-5.24630572004598</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">475.476387512024</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0.00493772936875914</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Back</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">a0167dfe-2b1e-4ac5-bf7d-289880a628cf</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">0362b6fe-cc35-46f0-a051-da148133e2a2</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-0.0101250098733347</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1942.91338582677</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-35.87</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">16.4913004296754</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">f8887357-356e-4a34-b314-fed50cd9f82f</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">7b83ec5f-0f77-465b-a191-22e8cf0cbc26</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">3.12785140000538</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1696.45669291339</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">39.2</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">12.5698924089481</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">2ed583be-1eb6-458d-9a80-0a69bf1a342d</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">1e105a27-f339-4e9e-95ad-fe1dffe85200</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">76779ab7-6fb1-4582-9d9f-a522b373466b</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-0.0101280711817983</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1942.12598425197</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-35.87</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">16.4712652754774</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">6ebbf8ef-7b4a-41c3-bac0-fa50d424c708</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">50000776-824f-424b-9f6b-28fbb25a1bec</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">3.12785605099029</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1698.42519685039</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">39.2</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">12.5990671480901</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">95afca0d-c480-49f8-86d7-fc624abfedc5</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
            </PPLChildElements>
          </Crossarm>
          <PowerEquipment>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">457e1529-2775-4411-af53-7a7c406ab7a5</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.77019904920853</VALUE>
              <VALUE NAME="Description" TYPE="String">1PH-25KVA</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">413.365547729041</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">2.44346095279206</VALUE>
              <VALUE NAME="Pole Gap" TYPE="Double">6</VALUE>
              <VALUE NAME="Type" TYPE="String">Transformer</VALUE>
              <VALUE NAME="Mount" TYPE="String">Pole</VALUE>
              <VALUE NAME="Qty" TYPE="Int32">1</VALUE>
              <VALUE NAME="Array Angle" TYPE="Double">1.570796327</VALUE>
              <VALUE NAME="Rack Spacing" TYPE="Double">0</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">22</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">28</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">22</VALUE>
              <VALUE NAME="Weight" TYPE="Double">365</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </PowerEquipment>
          <PowerEquipment>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">0274e81f-4c9c-4bcd-be30-4d663d55b6f5</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.77019904920853</VALUE>
              <VALUE NAME="Description" TYPE="String">1PH-25KVA</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">413.365547729041</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.83972435438753</VALUE>
              <VALUE NAME="Pole Gap" TYPE="Double">6</VALUE>
              <VALUE NAME="Type" TYPE="String">Transformer</VALUE>
              <VALUE NAME="Mount" TYPE="String">Pole</VALUE>
              <VALUE NAME="Qty" TYPE="Int32">1</VALUE>
              <VALUE NAME="Array Angle" TYPE="Double">1.570796327</VALUE>
              <VALUE NAME="Rack Spacing" TYPE="Double">0</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">22</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">28</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">22</VALUE>
              <VALUE NAME="Weight" TYPE="Double">365</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </PowerEquipment>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">Neutral Spool</VALUE>
              <VALUE NAME="Guid" TYPE="String">a9cfa4b6-953f-414a-8d26-919a1367fbe3</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Spool Neutral</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Spool</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">384.256341752442</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0.0045049294197359</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.95714657917037</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">2.12</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">2.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">1</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">b6877a9c-f642-4060-b2d8-7d72b2958025</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.016028737378168</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1932.67716535433</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-21.66</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">16.3012104749007</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">52985fbe-c8f1-4a16-91a8-5c948ed9fd2b</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">ff1ec2a1-2745-45c2-90cb-831009761973</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.12855373429562</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1707.48031496063</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">54.92</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">11.8715232397669</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">b4d139c4-5e4d-4dbf-af47-c099c2f52e40</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">2cd9d2e0-041c-4058-8436-d7eff01a0e3a</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Three Bolt</VALUE>
              <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
              <VALUE NAME="Type" TYPE="String">Bolt</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">339.814508331263</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0.00450223191528787</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">4.24256456658451</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="Weight" TYPE="Double">5</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">2fe16973-85c5-4293-8553-6569892c50c2</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.016615385075018</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1932.28346456693</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-24.21</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">28.4017473923124</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">400</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">80388d03-81ce-4d3e-a1a9-b230eaa587e1</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">038584bf-14d5-43c6-9ae5-6bdd30f52fa8</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1932.28346456693</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-24.21</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">28.4017473923124</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">9ed3fd75-47e0-4343-b2f0-210331f793fe</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.12860348418288</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1707.48031496063</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">47.83</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">17.7523643127232</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">500</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">1fca3f6d-8e97-4b3f-a698-f44a462364fc</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">b28caf3c-24f1-4665-af54-5b5b0b5057a9</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1707.48031496063</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">47.83</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">17.7523643127232</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
            </PPLChildElements>
          </Insulator>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">20680665-228d-4fa6-a698-905f48c314ed</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">4.71238898038469</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">297.626914498457</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">0d58bd74-d42e-4cdb-a546-2bbf9df5be2e</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Calibrated Photos\1-42.jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">5.99999493201681</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">37.69908</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">38.4</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">94.8°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">100.4°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">38.4</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">94.8°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">100.4°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">35.6</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">26.1 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">94.8°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Unguyed</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">3.063</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">3.136</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">3.305</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>