<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:35:31 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.6184532004166</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.02118948102</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1172</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">9d129d89-a72e-4ae3-aacf-55eca150944c</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">a0b01de0-73be-4e83-a95d-7e3e79f9ee3f</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">1-31</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">6</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">480</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">80.5571514119285</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">2.70563403256222</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">31.5</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">1</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">480</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">0d24a6c4-161e-4261-8ce9-7a3d2ce0172a</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Pin</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">480</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">7.84163411807618</VALUE>
              <VALUE NAME="Side" TYPE="String">Inline</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">2.70563403256222</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">6</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">b2a88015-aa3b-4e7b-86b2-82bbffd99ae9</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">1.57152830244725</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1790.55118110236</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">51.23</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">14.0070495468812</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">3111cccc-c842-4e7b-b7cf-9fd45f391174</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">06903127-9061-4340-869b-37af33c2d61c</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-1.57126481507781</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2177.55905511811</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">12.55</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.7008910510788</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">2f2d3a72-d478-49c8-8b3f-8644c6d47054</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">ad52bac5-2de2-4e41-9800-389c4c5c07af</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">-4.61429921650657</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">474.13897263261</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.28202942942601</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Back</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">2f42e887-eca4-4948-b98e-393a71152c4f</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">f9c0fc10-9f0b-46b3-96e1-658de84e04d7</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.15177785405877</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1781.10236220472</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">48.89</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">13.8586938659099</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">5405e017-c6e0-4364-8a47-b1caa4078a61</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">2cec5afb-bd4c-4180-8bc8-6b76ab6b58f5</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29498725258712</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2178.34645669291</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">12.55</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.7158835237358</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">8eebd3de-76e9-4298-9574-483800f80eb4</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">107f1db9-d50d-42ff-bd53-1bb8e258a971</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">d18a4ff6-077b-406f-8d09-0c7d86755d4b</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.15178640744869</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1780.31496062992</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">48.89</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">13.8464513245649</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">a6cd1a39-359f-4d89-829e-5789974579ca</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">c744a910-c02c-4370-be4d-71710c3f040f</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29498878629074</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2176.37795275591</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">12.55</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.6784566124433</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">a161ce4d-e77a-476d-8124-9606345d5327</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
            </PPLChildElements>
          </Crossarm>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">Neutral Spool</VALUE>
              <VALUE NAME="Guid" TYPE="String">f7e7669d-b9b2-4116-a497-d64faa3ff2e5</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Spool Neutral</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Spool</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">394.905551384059</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.19440845481407</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">2.12</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">2.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">1</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">0a178e08-d7c3-4930-8111-2a63fae93ec9</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.12995010651919</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1790.55118110236</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">33.99</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">13.9957180918244</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">b73a3efa-4c8f-442d-b598-7772645f432f</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">eee099e1-4a11-4731-892a-2a660b7a1a0e</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.0181925691658681</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2177.55905511811</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">11.93</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.700824785173</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">9efd9f79-8b61-4c73-a320-d453b14b8a64</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">ed9a1f87-f319-4ec4-be8a-42196f7b068c</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Three Bolt</VALUE>
              <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
              <VALUE NAME="Type" TYPE="String">Bolt</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">324.456363458051</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.599061892103</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="Weight" TYPE="Double">5</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">1a97b619-27d6-48ae-b4a3-b11834189402</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.13004978609557</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1790.55118110236</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">61.48</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">21.7004737698087</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">450</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">6892611f-736d-410e-abc2-6a3fb922845f</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">30c98fd9-f712-4e37-9158-5aeb2a6dfc4b</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1790.55118110236</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">61.48</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">21.7004737698087</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">a0466e50-41a6-4d74-88a4-0a97dedde386</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.0187734912503714</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2177.55905511811</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">32.01</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">32.0669977176814</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">450</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">d15112fa-acdd-4df7-a5c3-1ffd7f5aab6e</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">9506c084-1a1d-480f-9052-fe5beeffc3c7</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2177.55905511811</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">32.01</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">32.0669977176814</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
            </PPLChildElements>
          </Insulator>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">64f123ac-af7e-4d75-9186-d59199cc3917</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.14159265358979</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.776892622005</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">97b4f048-a48c-4c95-b470-adf2ffdd1531</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">2.79252680319093</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.776892622005</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">572cba0b-a1ec-409f-96ae-1b0a8df73ca0</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.53429173528852</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.776892622005</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">046b5509-8b54-4fd5-b8ff-113657af61df</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Helena 1-60\Helena pole Data\photos\1-31_Caliberated Photo(s).jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
            <Decorations>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">BuryDepthInInches_a0b01de0-73be-4e83-a95d-7e3e79f9ee3f</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Setting Depth (ft) of 1-31</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1430.28393554688</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">618.244262695313</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">399.442840576172</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_ad52bac5-2de2-4e41-9800-389c4c5c07af</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Normal 9ft  H:32' 10"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1428.48486328125</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">649.061157226563</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">393.581817626953</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_f7e7669d-b9b2-4116-a497-d64faa3ff2e5</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Neutral Spool</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1440.79528808594</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1094.21398925781</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">314.348388671875</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">LengthAboveGLInInches_64f123ac-af7e-4d75-9186-d59199cc3917</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Length AGL (ft) of 4" Riser</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1403.2529296875</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">810.939453125</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">363.776885986328</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_ed9a1f87-f319-4ec4-be8a-42196f7b068c</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Bolt Spectrum H:20' 4"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1436.74291992188</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1542.75378417969</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">243.899215698242</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
            </Decorations>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">4.99999577668067</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">66.9</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">90.0°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">90.0°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">66.9</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">89.3°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">90.0°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">42.4</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">25.1 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">90.0°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Unguyed</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">1.758</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">1.778</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">2.775</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>