<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:35:56 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.6219939555728</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.021250165999</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1168</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">66aef831-2b4f-411a-bf68-e9d60c090aaa</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">ace1c8c6-dc1c-4b66-b43d-9d7d4d07c369</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">1-38</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">5</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">480</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">74.3938264639512</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">3.02394391874601</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">34</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">4.9264664270236</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">0.956527961530632</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">480</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">3156c153-52cd-464a-9f9a-d701edd180a7</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Pin</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">480</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">1.57349433076954</VALUE>
              <VALUE NAME="Side" TYPE="String">Inline</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.02394391874601</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">6</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">24fe97fb-b473-4695-bb00-e8f2622ab8e4</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">1.55714336087349</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.3937007874</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">10.32</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">23.102228677924</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">59d60ba3-908c-4133-a436-c8cd429d0070</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">39adf921-8d39-47e9-991f-e30ab15d1eb4</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-1.57870198883475</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.59842519685</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-6.69</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.4169062191759</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">f47e8be4-a542-4328-9f6f-c6e94fd0f456</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">2ea714bd-a479-4089-8a89-3ad59c135d4c</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">4.9300477462214</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">473.615600524874</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.27017238263187</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Front</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">0542cfab-7f77-4038-a4d2-1f581e3ca663</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">b78ea1c8-b273-4bc0-8fc6-7df1ae609ee6</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.13953882008489</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.7874015748</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">10.32</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">23.1100803432995</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">f0676636-ef52-4d02-b964-2f7c003586d8</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">e1711a57-01ef-4afa-b992-a49be901d92c</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.28136265332603</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.59842519685</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-6.69</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.4168852024699</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">b6c4a9cc-9ee5-4e1a-ba51-7d61953edf15</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">3b35a082-627b-48e1-8579-3b83a45f5656</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">aefd2150-9955-416b-afe1-7a24b1dc3317</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.13953915027905</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.3937007874</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">10.32</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">23.1021711023034</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">55344851-9973-45f9-b78a-0425f86a78be</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">ede64f82-a287-4c74-9548-dbac029d9049</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.2813629735989</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.20472440945</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-6.69</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.409451276753</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">002a194c-2ea4-4280-b215-316ddd8c83a3</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
            </PPLChildElements>
          </Crossarm>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">Neutral Spool</VALUE>
              <VALUE NAME="Guid" TYPE="String">84d1fa5f-aed9-4a86-a09c-457f36e12e6b</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Spool Neutral</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Spool</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">391.755653796278</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.45385701091594</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">2.12</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">2.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">1</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">02a3aa81-a5ce-4830-b8ff-5f9322063928</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.13056454230336</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.3937007874</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">14.98</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">23.1027434389007</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">58d2259c-d5e4-4f29-90a0-c2f5524f327b</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">1ae727f7-9a3a-4a3d-beaf-f5f2fd2194b8</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Neutral</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.0111030059408477</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.59842519685</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">0</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.4167191278431</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">a214e851-7819-431a-83bb-39872c267bb0</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">17147135-bdba-489f-84b9-b4e48ef45f5f</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Three Bolt</VALUE>
              <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
              <VALUE NAME="Type" TYPE="String">Bolt</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">337.061725743481</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.72031754627775</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="Weight" TYPE="Double">5</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">f0de443c-5e44-4904-8ed2-2df05acc7ef3</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">3.13053620200749</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.3937007874</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.33</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">16.0986323864301</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1000</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">c3db9065-2a60-44e4-9226-6b2702b9295c</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">f12996b3-9be3-487b-8fdd-e8cdde9068cf</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2300.3937007874</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.33</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">16.0986323864301</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">ff2e7083-0323-4ebf-ac5d-8fd26722cdef</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-0.0110539941968402</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.59842519685</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">7.51</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">40.6635328347362</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">350</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">ab8c7d9e-55fd-4817-a6d0-91cab52f185d</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">fd7cd40f-d792-4b7c-abb6-3c0e32834197</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">2162.59842519685</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">7.51</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">40.6635328347362</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
            </PPLChildElements>
          </Insulator>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">abea97a9-45fd-4feb-97ef-c1c030f1721c</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.14159265358979</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.681913674875</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">e414ce0e-3624-4c68-a01d-471d2705e70b</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">2.61799387799149</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.681913674875</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <Riser>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">4" Riser</VALUE>
              <VALUE NAME="Guid" TYPE="String">c43b6487-5e9d-483c-a8d4-61d6c689b92d</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Description" TYPE="String">Riser</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.66519142918809</VALUE>
              <VALUE NAME="DiameterInInches" TYPE="Double">4</VALUE>
              <VALUE NAME="OffsetInInches" TYPE="Double">2</VALUE>
              <VALUE NAME="LengthAboveGLInInches" TYPE="Double">363.681913674875</VALUE>
              <VALUE NAME="PoundsPerInch" TYPE="Double">0.0833333</VALUE>
              <VALUE NAME="Apply Wind" TYPE="Boolean">True</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="Wind Shadowing" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Self Supporting" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Riser>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">d52627eb-9b3b-4901-be86-5ba62154cf18</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Calibrated Photos\1-38.jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">4.99999577668067</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">83.1</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">95.6°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">114.9°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">83.1</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">95.6°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">114.9°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">51.1</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">26.3 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">95.6°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Unguyed</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">1.416</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">1.43</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">2.302</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>