<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:34:00 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.6091944684569</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.020950764418</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1191</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">7a8b2ab9-071c-46a0-80f4-6a47b3a85a7a</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">5fcf3271-9d76-4569-818d-3792089881c4</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">1-6</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">5</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">480</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">71.8335101967197</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">3.02394391874601</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">34</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">4.9264664270236</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">0.956527961530632</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">480</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Crossarm>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">1368d7b7-6625-496a-983a-80a7ac457075</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">4.95993339909857</VALUE>
              <VALUE NAME="Description" TYPE="String">Crossarm Primary 9ft</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">467.402222259264</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">6.2631730420518</VALUE>
              <VALUE NAME="Type" TYPE="String">Normal</VALUE>
              <VALUE NAME="Face" TYPE="String">Front</VALUE>
              <VALUE NAME="Count" TYPE="Int32">1</VALUE>
              <VALUE NAME="Braced" TYPE="String">Double</VALUE>
              <VALUE NAME="BraceAll" TYPE="Boolean">True</VALUE>
              <VALUE NAME="BraceOffset" TYPE="Double">20</VALUE>
              <VALUE NAME="BraceDrop" TYPE="Double">20</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">108</VALUE>
              <VALUE NAME="HeightInInches" TYPE="Double">4.75</VALUE>
              <VALUE NAME="DepthInInches" TYPE="Double">3.75</VALUE>
              <VALUE NAME="Tilt" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="Weight" TYPE="Double">66</VALUE>
              <VALUE NAME="Modulus of Rupture" TYPE="Double">13100</VALUE>
              <VALUE NAME="Modulus of Elasticity" TYPE="Double">1600000</VALUE>
              <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
              <VALUE NAME="Joint" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Analysis Mode" TYPE="String">Automatic</VALUE>
              <VALUE NAME="AllowableMomentVertical" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableMomentLongitudinal" TYPE="Double">500</VALUE>
              <VALUE NAME="AllowableLoadTransverse" TYPE="Double">0</VALUE>
              <VALUE NAME="AllowableLoadLongitudinal" TYPE="Double">0</VALUE>
              <VALUE NAME="OverrideStrength" TYPE="Boolean">False</VALUE>
              <VALUE NAME="StrengthFactor" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Analysis Method" TYPE="String">Superposition</VALUE>
              <VALUE NAME="Offset" TYPE="Double">0</VALUE>
              <VALUE NAME="Material" TYPE="String">Wood</VALUE>
              <VALUE NAME="Species" TYPE="String">Douglas Fir</VALUE>
              <VALUE NAME="ArmMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="BraceMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">a9ab0ec8-47b4-4503-86e8-b38e104d3bbf</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">1adbdba2-a67e-415d-89a8-c99172a981ab</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.13604288177572</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1323.62204724409</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">5.94</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">7.47541572366506</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">f1fc9c95-e85d-470b-921b-11882cbef432</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">d98ec6cd-a77c-4426-8235-bfd3b004609c</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29353644219046</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1524.8031496063</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.49</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">10.1516979686278</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">a37f7220-4721-4a59-9be1-a85ced178f6a</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">d7c4218a-1424-4017-a4aa-c41a3cfe961c</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">16</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">8d6cd45c-d15c-420e-967b-1e393293076f</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.13605861304872</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1322.04724409449</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">5.94</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">7.46286060326266</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">c30df936-f5b9-4893-aa74-976fd521d328</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">4b56a50d-7605-4775-bb78-ceb44bc9917d</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29352924515246</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1525.1968503937</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.49</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">10.1569400030002</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">d43139f7-f6c3-4e46-9f8e-d4feb28b1ade</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">bc72ac50-3015-4f1f-8ab6-d534d8be7397</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-16</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">fc06d9e3-e172-4a0e-a5a0-a219c1da551d</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.13607344891961</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1320.86614173228</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">5.94</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">7.44613685941144</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">2267c0d4-91b6-45e1-a16c-f3e0cac11fd9</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">88d85e6d-d35c-423c-92ac-7e515af12cfd</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29352247658781</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1525.9842519685</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.49</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">10.167428132635</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">9947f61f-ab13-418d-90d5-826dca14e5c5</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
              <Insulator>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">01456e95-bacc-475c-82bf-a5894c81e0cb</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">Pin Insulator - 5 kV</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Pin</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">2.375</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                  <VALUE NAME="Side" TYPE="String">Inline</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">-50</VALUE>
                  <VALUE NAME="LengthInInches" TYPE="Double">7.5</VALUE>
                  <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
                  <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
                  <VALUE NAME="Crab" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="WidthInInches" TYPE="Double">3.5</VALUE>
                  <VALUE NAME="Weight" TYPE="Double">6</VALUE>
                  <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="EndFitting" TYPE="String">Free</VALUE>
                  <VALUE NAME="JumperID" TYPE="String" />
                  <VALUE NAME="TargetID" TYPE="String" />
                  <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
                  <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
                  <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">3df065f9-4165-4f6c-a93f-053bfefe8dec</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-3.1360892439166</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1319.29133858268</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">5.94</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">7.433606364037</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">b483cf7a-6aa4-4760-a87a-ac21dabfa83b</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">72cbf866-9bb3-48ef-b481-afde6986b31c</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">Primary</VALUE>
                      <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                      <VALUE NAME="Type" TYPE="String">AAC 636 KCM 37 STRAND ORCHID</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">-6.29351529050075</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1526.37795275591</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">23.49</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">10.172674227891</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">1938</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">570</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">11400</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.918</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.0676746742671009</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">10000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">1.28E-05</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">36d6b5f0-7610-49df-b6b8-ab03120da9a0</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </Insulator>
            </PPLChildElements>
          </Crossarm>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">Secondary Spool With spans</VALUE>
              <VALUE NAME="Guid" TYPE="String">6e32ca3c-96ed-454b-826b-44c3162cdeea</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Spool Secondary</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">Spool</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">401.32087808208</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.40485227092726</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">2.12</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">2.5</VALUE>
              <VALUE NAME="Weight" TYPE="Double">1</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <Span>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">8b90f1d3-b0a6-49d0-88fe-1d3df916af31</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Secondary</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">TRIPLEX 6 AWG</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">1.56107370113831</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1305.11811023622</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-20.2</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">40.1594332225728</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Slack</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">202.3</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">50</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">1190</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.58</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.009416667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">29000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">6.4E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">c3f6e579-1250-4813-baad-c14d330e01f2</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </Span>
            </PPLChildElements>
          </Insulator>
          <Streetlight>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">73bbd8ef-e7ad-4fb8-8965-03344c2bbfc1</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.56213300139637</VALUE>
              <VALUE NAME="Description" TYPE="String">Streetlight - 6 ft. Arm</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="Type" TYPE="String">General</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">368.83351019672</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">5.23598775598299</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">72</VALUE>
              <VALUE NAME="ArmDiameterInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="ArmRiseInInches" TYPE="Double">48</VALUE>
              <VALUE NAME="CanDiameterInInches" TYPE="Double">24</VALUE>
              <VALUE NAME="CanHeightInInches" TYPE="Double">6</VALUE>
              <VALUE NAME="Weight" TYPE="Double">60</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
          </Streetlight>
          <Insulator>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">c1e3a9d4-6b4a-4419-a292-b9b5dd8ec2bf</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Three Bolt</VALUE>
              <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
              <VALUE NAME="Type" TYPE="String">Bolt</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">348.678563269781</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">3.12138504338697</VALUE>
              <VALUE NAME="Side" TYPE="String">Street</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">3.65970892033266</VALUE>
              <VALUE NAME="LengthInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="DavitAngle" TYPE="Double">1.18682389135614</VALUE>
              <VALUE NAME="Pitch" TYPE="Double">0</VALUE>
              <VALUE NAME="Crab" TYPE="Double">0</VALUE>
              <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
              <VALUE NAME="WidthInInches" TYPE="Double">3</VALUE>
              <VALUE NAME="Weight" TYPE="Double">5</VALUE>
              <VALUE NAME="Sheds" TYPE="String">&lt;default&gt;</VALUE>
              <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
              <VALUE NAME="EndFitting" TYPE="String">Clamped</VALUE>
              <VALUE NAME="JumperID" TYPE="String" />
              <VALUE NAME="TargetID" TYPE="String" />
              <VALUE NAME="JCPX" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPA" TYPE="Double">0</VALUE>
              <VALUE NAME="JCPZ" TYPE="Double">12</VALUE>
              <VALUE NAME="StalkMaterial" TYPE="String">&lt;Default&gt;</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">93976df3-6d86-4223-b122-ae44441ef2b7</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">0.00627019948226692</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1310.62992125984</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-25.12</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">20.9140706368223</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">250</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">bb33f48b-45bc-473e-90b3-d3fb30110120</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">a7098756-0687-44cc-b984-1f7427420bdd</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1310.62992125984</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">-25.12</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">20.9140706368223</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
              <SpanBundle>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">eb8029c5-7d84-47de-aa74-302ed0367f93</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                  <VALUE NAME="SpanType" TYPE="String">Span Bundle</VALUE>
                  <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                  <VALUE NAME="Type" TYPE="String">8M</VALUE>
                  <VALUE NAME="Construction" TYPE="String">Overlashed</VALUE>
                  <VALUE NAME="BundleIceMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="BundleWindMode" TYPE="String">Min Circle</VALUE>
                  <VALUE NAME="CoordinateA" TYPE="Double">-3.13418008261204</VALUE>
                  <VALUE NAME="SpanDistanceInInches" TYPE="Double">1527.16535433071</VALUE>
                  <VALUE NAME="SpanEndHeightDelta" TYPE="Double">0.29</VALUE>
                  <VALUE NAME="MidspanDeflection" TYPE="Double">23.6538225516291</VALUE>
                  <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">300</VALUE>
                  <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                  <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                  <VALUE NAME="SlackTension" TYPE="Double">400</VALUE>
                  <VALUE NAME="RatedStrength" TYPE="Double">8000</VALUE>
                  <VALUE NAME="ConductorDiameter" TYPE="Double">0.272</VALUE>
                  <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                  <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                  <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.0109166666666667</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                  <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                  <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                  <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                  <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                  <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                  <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                  <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                  <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                  <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">abc11108-6b0c-4f18-a899-1066628299c5</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
                <PPLChildElements>
                  <Span>
                    <ATTRIBUTES>
                      <VALUE NAME="DescriptionOverride" TYPE="String" />
                      <VALUE NAME="Guid" TYPE="String">9787824a-814a-48fa-9356-bb3feae6fbb4</VALUE>
                      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="CoordinateX" TYPE="Double">0</VALUE>
                      <VALUE NAME="CoordinateZ" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanType" TYPE="String">CATV</VALUE>
                      <VALUE NAME="Owner" TYPE="String">Spectrum</VALUE>
                      <VALUE NAME="Type" TYPE="String">P3-750CA</VALUE>
                      <VALUE NAME="CoordinateA" TYPE="Double">0</VALUE>
                      <VALUE NAME="SpanDistanceInInches" TYPE="Double">1527.16535433071</VALUE>
                      <VALUE NAME="SpanEndHeightDelta" TYPE="Double">0.29</VALUE>
                      <VALUE NAME="MidspanDeflection" TYPE="Double">23.6538225516291</VALUE>
                      <VALUE NAME="Tension Type" TYPE="String">Static</VALUE>
                      <VALUE NAME="Tension" TYPE="Double">10</VALUE>
                      <VALUE NAME="TensionTable" TYPE="String">Tension;0,500;</VALUE>
                      <VALUE NAME="SagTable" TYPE="String">Sag;0,12;3600,24;</VALUE>
                      <VALUE NAME="SlackTension" TYPE="Double">1</VALUE>
                      <VALUE NAME="RatedStrength" TYPE="Double">1</VALUE>
                      <VALUE NAME="ConductorDiameter" TYPE="Double">0.75</VALUE>
                      <VALUE NAME="OverrideTemp" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
                      <VALUE NAME="TempMin" TYPE="Double">30</VALUE>
                      <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
                      <VALUE NAME="PoundsPerInch" TYPE="Double">0.013416667</VALUE>
                      <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                      <VALUE NAME="PercentSolid" TYPE="Double">0.78</VALUE>
                      <VALUE NAME="ThermalCoefficient" TYPE="Double">7.2E-06</VALUE>
                      <VALUE NAME="CreepCoefficient" TYPE="Double">0</VALUE>
                      <VALUE NAME="IceAccumulationFactor" TYPE="Double">1</VALUE>
                      <VALUE NAME="WindTensionFactor" TYPE="Double">-1</VALUE>
                      <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                      <VALUE NAME="VerticalOffset" TYPE="Double">-0.48</VALUE>
                      <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                      <VALUE NAME="StopAtTap" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="HasInlineBox" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="BoxOffset" TYPE="Double">15</VALUE>
                      <VALUE NAME="BoxLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="BoxDiameter" TYPE="Double">8</VALUE>
                      <VALUE NAME="BoxWeight" TYPE="Double">5</VALUE>
                      <VALUE NAME="HasDripLoop" TYPE="Boolean">False</VALUE>
                      <VALUE NAME="DripLoopOffset" TYPE="Double">2</VALUE>
                      <VALUE NAME="DripLoopLength" TYPE="Double">20</VALUE>
                      <VALUE NAME="DripLoopHeight" TYPE="Double">10</VALUE>
                      <VALUE NAME="Modifier" TYPE="String">None</VALUE>
                      <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                      <VALUE NAME="WorkingDataStore" TYPE="String" />
                    </ATTRIBUTES>
                  </Span>
                </PPLChildElements>
              </SpanBundle>
            </PPLChildElements>
          </Insulator>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">ea9bcde2-1c74-4ef4-8df3-bc10a0dd8ef1</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Helena 1-60\Helena pole Data\photos\1-6_Caliberated Photo(s)-1.jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
            <Decorations>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">BuryDepthInInches_5fcf3271-9d76-4569-818d-3792089881c4</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Setting Depth (ft) of 1-6</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1590.14819335938</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">822.488647460938</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">408.16650390625</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_1368d7b7-6625-496a-983a-80a7ac457075</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Normal 9ft  H:33'</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1582.43493652344</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">885.798278808594</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">395.568725585938</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_6e32ca3c-96ed-454b-826b-44c3162cdeea</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Secondary Spool With spans</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1582.43493652344</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1234.73803710938</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">329.487365722656</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_c1e3a9d4-6b4a-4419-a292-b9b5dd8ec2bf</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of Bolt Spectrum H:23' 1"</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1573.69506835938</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">1533.34375</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">276.845062255859</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
            </Decorations>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">4.99999577668067</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">59.9</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">269.3°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">269.9°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">59.9</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">269.3°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">269.9°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">35.6</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">25.4 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">269.3°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Unguyed</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">1.963</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">1.985</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">3.305</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>