<?xml version="1.0" encoding="utf-8"?>
<PPL DATE="8/28/2024 12:37:16 PM" USER="SamuelKuopus" WORKSTATION="BKR37">
  <PPLScene>
    <ATTRIBUTES>
      <VALUE NAME="SoilDescription" TYPE="String">Compacted Earth</VALUE>
      <VALUE NAME="Latitude" TYPE="Double">46.61270766</VALUE>
      <VALUE NAME="Longitude" TYPE="Double">-112.020645</VALUE>
      <VALUE NAME="ElevationMetersAboveMSL" TYPE="Double">1183</VALUE>
      <VALUE NAME="DescriptionOverride" TYPE="String" />
      <VALUE NAME="Guid" TYPE="String">bb7eb0f5-38c8-4ac0-91df-cef8882160ff</VALUE>
      <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
      <VALUE NAME="SelectedLoadCase" TYPE="Int32">0</VALUE>
      <VALUE NAME="PPLVersion" TYPE="Int32">700</VALUE>
      <VALUE NAME="WorkingDataStore" TYPE="String" />
    </ATTRIBUTES>
    <PPLChildElements>
      <WoodPole>
        <ATTRIBUTES>
          <VALUE NAME="DescriptionOverride" TYPE="String" />
          <VALUE NAME="Guid" TYPE="String">f5795cc9-67f3-4f8c-a13f-d74b606b96e2</VALUE>
          <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
          <VALUE NAME="Pole Number" TYPE="String">2-1</VALUE>
          <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
          <VALUE NAME="Structure Type" TYPE="String">Auto</VALUE>
          <VALUE NAME="Class" TYPE="String">7</VALUE>
          <VALUE NAME="LengthInInches" TYPE="Double">360</VALUE>
          <VALUE NAME="Material" TYPE="String">Wood</VALUE>
          <VALUE NAME="Species" TYPE="String">WESTERN RED CEDAR</VALUE>
          <VALUE NAME="Species Code" TYPE="String">NESC Standard</VALUE>
          <VALUE NAME="BuryDepthInInches" TYPE="Double">68.4709316187664</VALUE>
          <VALUE NAME="LineOfLead" TYPE="Double">0</VALUE>
          <VALUE NAME="Easement" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanDirection" TYPE="Double">0</VALUE>
          <VALUE NAME="LeanAmount" TYPE="Double">0</VALUE>
          <VALUE NAME="RadiusAtTipInInches" TYPE="Double">2.38732414637843</VALUE>
          <VALUE NAME="GLCircumMethod" TYPE="String">Measured</VALUE>
          <VALUE NAME="Circum6ft" TYPE="Double">26</VALUE>
          <VALUE NAME="MeasuredRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="ApplyEffectiveRadiusGL" TYPE="Boolean">False</VALUE>
          <VALUE NAME="EffectiveRadiusGL" TYPE="Double">4.99999577668067</VALUE>
          <VALUE NAME="StrengthRemainingGL" TYPE="Double">1</VALUE>
          <VALUE NAME="SoilClass" TYPE="String">Unset</VALUE>
          <VALUE NAME="OverturnMoment" TYPE="Double">0</VALUE>
          <VALUE NAME="Modulus of Rupture" TYPE="Double">6000</VALUE>
          <VALUE NAME="Modulus of Elasticity" TYPE="Double">1000000</VALUE>
          <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
          <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
          <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
          <VALUE NAME="Density" TYPE="Double">0.0289351851851852</VALUE>
          <VALUE NAME="Characteristic Shear Strength" TYPE="Double">450</VALUE>
          <VALUE NAME="Characteristic Compression Strength" TYPE="Double">3500</VALUE>
          <VALUE NAME="Effective Length" TYPE="Double">-1</VALUE>
          <VALUE NAME="Material Constant" TYPE="Double">1.24</VALUE>
          <VALUE NAME="PoleMfgLength" TYPE="Double">360</VALUE>
          <VALUE NAME="Table No" TYPE="String">ANSI5</VALUE>
          <VALUE NAME="Offset" TYPE="Double">0</VALUE>
          <VALUE NAME="Aux Data 1" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 2" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 3" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 4" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 5" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 6" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 7" TYPE="String">Unset</VALUE>
          <VALUE NAME="Aux Data 8" TYPE="String">Unset</VALUE>
          <VALUE NAME="BucklingConstant" TYPE="Double">0</VALUE>
          <VALUE NAME="UseMomentCapacityTable" TYPE="Boolean">False</VALUE>
          <VALUE NAME="MomentCapacityTable" TYPE="String">Moment;0,50000;</VALUE>
          <VALUE NAME="WorkingDataStore" TYPE="String" />
          <VALUE NAME="ActiveVersion" TYPE="Boolean">True</VALUE>
        </ATTRIBUTES>
        <PPLChildElements>
          <Anchor>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">9fa173d4-8ea1-487f-91b5-ef46ce8bdeb2</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Single - 12" - Soil Class 4</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">68.4709316187664</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">144</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="DeltaHeight" TYPE="Double">0</VALUE>
              <VALUE NAME="OffsetAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="RodDiameterInInches" TYPE="Double">1</VALUE>
              <VALUE NAME="RodLengthAboveGLInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="RodDescription" TYPE="String">Rod - 1</VALUE>
              <VALUE NAME="RodStrength" TYPE="Double">36000</VALUE>
              <VALUE NAME="MergeAnchors" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SoilClass" TYPE="String">Class 4</VALUE>
              <VALUE NAME="HoldingStrength" TYPE="Double">25000</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <GuyBrace>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">b317659c-0611-4238-a98f-0d941772b2ee</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">10M</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Down</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">355.197400422298</VALUE>
                  <VALUE NAME="StrutHeightInInches" TYPE="Double">405</VALUE>
                  <VALUE NAME="LowerStrutHeightInInches" TYPE="Double">202</VALUE>
                  <VALUE NAME="StrutLengthInInches" TYPE="Double">72</VALUE>
                  <VALUE NAME="StrutDiameter" TYPE="Double">1.25</VALUE>
                  <VALUE NAME="StrutWeightPerIn" TYPE="Double">0.189167</VALUE>
                  <VALUE NAME="StrutCapacity" TYPE="Double">2500</VALUE>
                  <VALUE NAME="StrutBendingMomentMax" TYPE="Double">800</VALUE>
                  <VALUE NAME="StrutFixity" TYPE="String">Pinned</VALUE>
                  <VALUE NAME="MergeStruts" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="DeltaHeightInInches" TYPE="Double">0</VALUE>
                  <VALUE NAME="Diameter" TYPE="Double">0.306</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="Tension Mode" TYPE="String">Calculated</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1500</VALUE>
                  <VALUE NAME="RTS Strength" TYPE="Double">10000</VALUE>
                  <VALUE NAME="OverTension" TYPE="Double">0</VALUE>
                  <VALUE NAME="PreTension" TYPE="Double">700</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.01375</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
                  <VALUE NAME="GuyMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="StrutMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                  <VALUE NAME="LD_LinkTensionAttrs" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </GuyBrace>
              <GuyBrace>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">5b61c104-2753-4ce0-b56b-d8f10a242b95</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">10M</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Down</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">347.726842736244</VALUE>
                  <VALUE NAME="StrutHeightInInches" TYPE="Double">405</VALUE>
                  <VALUE NAME="LowerStrutHeightInInches" TYPE="Double">202</VALUE>
                  <VALUE NAME="StrutLengthInInches" TYPE="Double">72</VALUE>
                  <VALUE NAME="StrutDiameter" TYPE="Double">1.25</VALUE>
                  <VALUE NAME="StrutWeightPerIn" TYPE="Double">0.189167</VALUE>
                  <VALUE NAME="StrutCapacity" TYPE="Double">2500</VALUE>
                  <VALUE NAME="StrutBendingMomentMax" TYPE="Double">800</VALUE>
                  <VALUE NAME="StrutFixity" TYPE="String">Pinned</VALUE>
                  <VALUE NAME="MergeStruts" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="DeltaHeightInInches" TYPE="Double">0</VALUE>
                  <VALUE NAME="Diameter" TYPE="Double">0.306</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="Tension Mode" TYPE="String">Calculated</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1500</VALUE>
                  <VALUE NAME="RTS Strength" TYPE="Double">10000</VALUE>
                  <VALUE NAME="OverTension" TYPE="Double">0</VALUE>
                  <VALUE NAME="PreTension" TYPE="Double">700</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.01375</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
                  <VALUE NAME="GuyMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="StrutMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">00000000-0000-0000-0000-000000000000</VALUE>
                  <VALUE NAME="LD_LinkTensionAttrs" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </GuyBrace>
            </PPLChildElements>
          </Anchor>
          <Anchor>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String" />
              <VALUE NAME="Guid" TYPE="String">0ce14377-ab9c-4a5a-8d82-10fafdc7530a</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">True</VALUE>
              <VALUE NAME="Description" TYPE="String">Single - 12" - Soil Class 4</VALUE>
              <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
              <VALUE NAME="CoordinateZ" TYPE="Double">68.4709316187664</VALUE>
              <VALUE NAME="CoordinateX" TYPE="Double">1171.65354330709</VALUE>
              <VALUE NAME="CoordinateA" TYPE="Double">-1.79088739662339</VALUE>
              <VALUE NAME="DeltaHeight" TYPE="Double">0</VALUE>
              <VALUE NAME="OffsetAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="RodDiameterInInches" TYPE="Double">1</VALUE>
              <VALUE NAME="RodLengthAboveGLInInches" TYPE="Double">0</VALUE>
              <VALUE NAME="RodDescription" TYPE="String">Rod - 1</VALUE>
              <VALUE NAME="RodStrength" TYPE="Double">36000</VALUE>
              <VALUE NAME="MergeAnchors" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SoilClass" TYPE="String">Class 4</VALUE>
              <VALUE NAME="HoldingStrength" TYPE="Double">25000</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
            </ATTRIBUTES>
            <PPLChildElements>
              <GuyBrace>
                <ATTRIBUTES>
                  <VALUE NAME="DescriptionOverride" TYPE="String" />
                  <VALUE NAME="Guid" TYPE="String">4fba78ec-04ff-462c-930e-df557a89c44c</VALUE>
                  <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
                  <VALUE NAME="Description" TYPE="String">10M</VALUE>
                  <VALUE NAME="Owner" TYPE="String">NWE</VALUE>
                  <VALUE NAME="Type" TYPE="String">Span/Head</VALUE>
                  <VALUE NAME="CoordinateZ" TYPE="Double">351.78396742806</VALUE>
                  <VALUE NAME="StrutHeightInInches" TYPE="Double">405</VALUE>
                  <VALUE NAME="LowerStrutHeightInInches" TYPE="Double">202</VALUE>
                  <VALUE NAME="StrutLengthInInches" TYPE="Double">72</VALUE>
                  <VALUE NAME="StrutDiameter" TYPE="Double">1.25</VALUE>
                  <VALUE NAME="StrutWeightPerIn" TYPE="Double">0.189167</VALUE>
                  <VALUE NAME="StrutCapacity" TYPE="Double">2500</VALUE>
                  <VALUE NAME="StrutBendingMomentMax" TYPE="Double">800</VALUE>
                  <VALUE NAME="StrutFixity" TYPE="String">Pinned</VALUE>
                  <VALUE NAME="MergeStruts" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="DeltaHeightInInches" TYPE="Double">91.0502048332564</VALUE>
                  <VALUE NAME="Diameter" TYPE="Double">0.306</VALUE>
                  <VALUE NAME="PercentSolid" TYPE="Double">0.75</VALUE>
                  <VALUE NAME="Tension Mode" TYPE="String">Calculated</VALUE>
                  <VALUE NAME="Tension" TYPE="Double">1500</VALUE>
                  <VALUE NAME="RTS Strength" TYPE="Double">10000</VALUE>
                  <VALUE NAME="OverTension" TYPE="Double">0</VALUE>
                  <VALUE NAME="PreTension" TYPE="Double">700</VALUE>
                  <VALUE NAME="VerticalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="HorizontalOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="LateralOffset" TYPE="Double">0</VALUE>
                  <VALUE NAME="PoundsPerInch" TYPE="Double">0.01375</VALUE>
                  <VALUE NAME="ModulusOfElasticity" TYPE="Double">23000000</VALUE>
                  <VALUE NAME="PoissonsRatio" TYPE="Double">0.3</VALUE>
                  <VALUE NAME="WindDragCoef" TYPE="Double">0</VALUE>
                  <VALUE NAME="ThermalCoefficient" TYPE="Double">2.7E-06</VALUE>
                  <VALUE NAME="GuyMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="StrutMaterial" TYPE="String">&lt;Default&gt;</VALUE>
                  <VALUE NAME="LD_LinkID" TYPE="String">33f77f63-18d8-4e1f-aa64-54350b6bb5b3</VALUE>
                  <VALUE NAME="LD_LinkTensionAttrs" TYPE="Boolean">True</VALUE>
                  <VALUE NAME="WorkingDataStore" TYPE="String" />
                </ATTRIBUTES>
              </GuyBrace>
            </PPLChildElements>
          </Anchor>
          <LoadCase>
            <ATTRIBUTES>
              <VALUE NAME="DescriptionOverride" TYPE="String">NESC  17 (250B) Grade C , Medium (I:0.25in W:4psf)</VALUE>
              <VALUE NAME="Guid" TYPE="String">da7833fa-3312-4477-a49e-d7d8ac9cbf35</VALUE>
              <VALUE NAME="TreeNodeExpanded" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Name" TYPE="String">NESC Medium (250B) Grade C</VALUE>
              <VALUE NAME="Method" TYPE="String">NESC</VALUE>
              <VALUE NAME="Deflection" TYPE="String">Linear</VALUE>
              <VALUE NAME="Fixity" TYPE="String">Fixed</VALUE>
              <VALUE NAME="Solver" TYPE="String">Advanced</VALUE>
              <VALUE NAME="Algorithm" TYPE="String">Cholesky Decomposition</VALUE>
              <VALUE NAME="District" TYPE="String">Medium</VALUE>
              <VALUE NAME="Radial Ice" TYPE="Double">0.25</VALUE>
              <VALUE NAME="Ice Density" TYPE="Double">0.032986</VALUE>
              <VALUE NAME="Wind Speed" TYPE="Double">39.5284707521047</VALUE>
              <VALUE NAME="Horiz Wind Pres" TYPE="Double">4</VALUE>
              <VALUE NAME="Temperature" TYPE="Double">60</VALUE>
              <VALUE NAME="TempMin" TYPE="Double">15</VALUE>
              <VALUE NAME="TempMax" TYPE="Double">120</VALUE>
              <VALUE NAME="WindType" TYPE="String">2017</VALUE>
              <VALUE NAME="Construction Grade" TYPE="String">C</VALUE>
              <VALUE NAME="Crossing Conditions" TYPE="String">Unknown</VALUE>
              <VALUE NAME="Installation or Replacement" TYPE="String">At Installation</VALUE>
              <VALUE NAME="Override Wind" TYPE="Boolean">False</VALUE>
              <VALUE NAME="NomWindAngle" TYPE="Double">0</VALUE>
              <VALUE NAME="Terrian Exposure" TYPE="String">N/A</VALUE>
              <VALUE NAME="Force Coef" TYPE="Double">0</VALUE>
              <VALUE NAME="Apply FSR" TYPE="Boolean">False</VALUE>
              <VALUE NAME="Strength Reduction Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Load Duration Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Immaturity Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shaving Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Processing Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Degradation Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Shear Area" TYPE="String">Tip</VALUE>
              <VALUE NAME="ApplyCrossarmAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CrossarmAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="ApplyCableAllowance" TYPE="String">Auto</VALUE>
              <VALUE NAME="CableAllowance" TYPE="Double">300</VALUE>
              <VALUE NAME="250 Rule" TYPE="String">Rule 250B</VALUE>
              <VALUE NAME="Vertical LF" TYPE="Double">1.9</VALUE>
              <VALUE NAME="TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="TransTension LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="DeadendLongitude LF" TYPE="Double">1.3</VALUE>
              <VALUE NAME="Wire Load Constant" TYPE="Double">0</VALUE>
              <VALUE NAME="Guy Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Guy TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Guy TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Guy GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Guy DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor Vertical LF" TYPE="Double">1.5</VALUE>
              <VALUE NAME="Anchor TransWind LF" TYPE="Double">1.75</VALUE>
              <VALUE NAME="Anchor TransTension LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Anchor GeneralLongitude LF" TYPE="Double">1</VALUE>
              <VALUE NAME="Anchor DeadendLongitude LF" TYPE="Double">1.1</VALUE>
              <VALUE NAME="Pole Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Manufactured Pole Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="Crossarm Strength Factor" TYPE="Double">0.85</VALUE>
              <VALUE NAME="Guy Strength Factor" TYPE="Double">0.9</VALUE>
              <VALUE NAME="Anchor Strength Factor" TYPE="Double">1</VALUE>
              <VALUE NAME="PoleCapacityThreshhold" TYPE="Double">100</VALUE>
              <VALUE NAME="Guy Inadequate Thresh" TYPE="Double">0.5</VALUE>
              <VALUE NAME="Guy At Cap Thresh" TYPE="Double">2</VALUE>
              <VALUE NAME="Guy Near Cap Thresh" TYPE="Double">10</VALUE>
              <VALUE NAME="Span Cap Thresh" TYPE="Double">40</VALUE>
              <VALUE NAME="BucklingConstUnguyed" TYPE="Double">2</VALUE>
              <VALUE NAME="BucklingConstGuyed" TYPE="Double">0.707106781</VALUE>
              <VALUE NAME="BucklingConstGuyedDeadend" TYPE="Double">0.707106781186548</VALUE>
              <VALUE NAME="SectionHeightMethod" TYPE="String">Standard</VALUE>
              <VALUE NAME="BucklingSectionPercentBCH" TYPE="Double">0.33333333</VALUE>
              <VALUE NAME="ReportingAngleMode" TYPE="String">Load</VALUE>
              <VALUE NAME="ReportingAngle" TYPE="Double">1.5707963267949</VALUE>
              <VALUE NAME="SpanCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="ArmCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="GuyCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="AnchorCapSignal" TYPE="Boolean">True</VALUE>
              <VALUE NAME="SimpleRendering" TYPE="Boolean">False</VALUE>
              <VALUE NAME="CarryCapacityUp" TYPE="Boolean">False</VALUE>
              <VALUE NAME="WorkingDataStore" TYPE="String" />
              <VALUE NAME="Sealed" TYPE="Boolean">True</VALUE>
            </ATTRIBUTES>
          </LoadCase>
        </PPLChildElements>
        <PoleImages>
          <PoleImage>
            <ATTRIBUTES>
              <VALUE NAME="ImagePath" TYPE="String">C:\OneDrive\Booker Engineering\Projects - Ziply\FTTH\Helena, MT\7 -Helena Ocalc\Helena 1-60\Helena pole Data\photos\2-1_Caliberated Photo(s).jpg</VALUE>
              <VALUE NAME="ImageEmbedded" TYPE="Boolean">False</VALUE>
            </ATTRIBUTES>
            <Decorations>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">BuryDepthInInches_f5795cc9-67f3-4f8c-a13f-d74b606b96e2</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Setting Depth (ft) of 2-1</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1447.81359863281</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">437.289916992188</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">291.529083251953</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_4fba78ec-04ff-462c-930e-df557a89c44c</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of 10M Span/Head Guy  23.6 ft hgt</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1444.123046875</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">505.525268554688</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">283.313049316406</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_b317659c-0611-4238-a98f-0d941772b2ee</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of 10M Down Guy  23.9 ft hgt, 63.3° angle</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1460.15551757813</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">477.043640136719</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">286.726470947266</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
              <Decoration>
                <ATTRIBUTES>
                  <VALUE NAME="PointId" TYPE="String">CoordinateZ_5b61c104-2753-4ce0-b56b-d8f10a242b95</VALUE>
                  <VALUE NAME="DisplayedText" TYPE="String">Install Height (ft) of 10M Down Guy  23.3 ft hgt, 62.7° angle</VALUE>
                  <VALUE NAME="Point1X" TYPE="Double">1465.27490234375</VALUE>
                  <VALUE NAME="Point1Y" TYPE="Double">539.500610351563</VALUE>
                  <VALUE NAME="Point2X" TYPE="Double">279.255920410156</VALUE>
                  <VALUE NAME="Point2Y" TYPE="Double">-999</VALUE>
                  <VALUE NAME="FontSize" TYPE="Double">11</VALUE>
                  <VALUE NAME="Color" TYPE="String">#FF8B0000</VALUE>
                </ATTRIBUTES>
              </Decoration>
            </Decorations>
          </PoleImage>
        </PoleImages>
        <PoleStrengthData>
          <PoleCondition>
            <ATTRIBUTES>
              <VALUE NAME="OrigGlCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="ShellRotCircum" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="HeartRotShellThickness" TYPE="Double">4.99999577668067</VALUE>
              <VALUE NAME="EffectiveCircumference" TYPE="Double">31.4159</VALUE>
              <VALUE NAME="RemainingStrength" TYPE="Double">1</VALUE>
            </ATTRIBUTES>
          </PoleCondition>
        </PoleStrengthData>
      </WoodPole>
    </PPLChildElements>
    <Capacity>
      <Stored>
        <ATTRIBUTES>
          <VALUE NAME="PercentAtMCU" TYPE="String">57.4</VALUE>
          <VALUE NAME="HeightOfMCU" TYPE="String">11.3 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxMCU" TYPE="String">230.0°</VALUE>
          <VALUE NAME="LoadAngleAtMCU" TYPE="String">185.2°</VALUE>
          <VALUE NAME="PercentAtGL" TYPE="String">45.9</VALUE>
          <VALUE NAME="HeightOfMaxLoadAtGL" TYPE="String">0.0 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxLoadAtGL" TYPE="String">220.5°</VALUE>
          <VALUE NAME="LoadAngleAtGL" TYPE="String">189.8°</VALUE>
          <VALUE NAME="PercentVerticalLoad" TYPE="String">19.7</VALUE>
          <VALUE NAME="BucklingColumnHeight" TYPE="String">22.8 ft</VALUE>
          <VALUE NAME="WindAngleOfMaxVerticalLoad" TYPE="String">353.7°</VALUE>
          <VALUE NAME="LoadAngleOfMaxVerticalLoad" TYPE="String" />
          <VALUE NAME="GuyWireStatus" TYPE="String">Guys are adequate</VALUE>
          <VALUE NAME="AppliedGo95rule" TYPE="String">At Installation (New)</VALUE>
          <VALUE NAME="PoleStrengthFactor" TYPE="String">0.85</VALUE>
          <VALUE NAME="PoleFactorOfSafety" TYPE="String">2.048</VALUE>
          <VALUE NAME="BendingFactorOfSafety" TYPE="String">2.209</VALUE>
          <VALUE NAME="VerticalFactorOfSafety" TYPE="String">5.972</VALUE>
        </ATTRIBUTES>
      </Stored>
    </Capacity>
  </PPLScene>
</PPL>